# FrameworkRep

./: pom.xml  regression.xml
src/: Notes.txt
src/test/java/pages/: AddEmployeePage.java  DashBoardPage.java  EmployeeListPage.java  LoginPage.java
src/test/java/testcases/: AddEmployeeTest.java  LoginTest.java
src/test/java/utils/: CommonMethods.java  ConfigReader.java  Constants.java  ExcelReading.java  Listeners.java
test-output/: emailable-report.html
